{
  "name": "nv-webblog-server",
  "version": "1.0.0",
  "description": "NodeJS VueJS Wedbblog Server (backend).",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wedpisit/nv-webblog.git"
  },
  "author": "Wedpisit Meesiriphan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wedpisit/nv-webblog/issues"
  },
  "homepage": "https://github.com/Wedpisit/nv-webblog#readme"
}
